Spark/Themes/SparkDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Spark Dark Theme Colors -->
    <Color x:Key="SparkWindowTitleBackgroundColor">#1060B0</Color>
    <Color x:Key="SparkWindowTitleForegroundColor">#FFFFFF</Color>
    <Color x:Key="SparkWindowBackgroundColor">#181818</Color>
    <Color x:Key="SparkWindowForegroundColor">#FFFFFF</Color>
    <Color x:Key="SparkWindowShadowColor">#000000</Color>
    <Color x:Key="SparkControlBoxForegroundColor">#FFFFFF</Color>
    <Color x:Key="SparkSeparatorBackgroundColor">#282828</Color>
    <Color x:Key="SparkTextForegroundColor">#FFFFFF</Color>
    <Color x:Key="SparkTextBoxBackgroundColor">#202020</Color>
    <Color x:Key="SparkTextBoxForegroundColor">#FFFFFF</Color>
    <Color x:Key="SparkTextBoxBorderColor">#404040</Color>
    <Color x:Key="SparkTextBoxSelectionColor">#1060B0</Color>
    <Color x:Key="SparkComboBoxBackgroundColor">#202020</Color>
    <Color x:Key="SparkComboBoxForegroundColor">#FFFFFF</Color>
    <Color x:Key="SparkComboBoxBorderColor">#404040</Color>
    <Color x:Key="SparkComboBoxToggleBackgroundColor">#1060B0</Color>
    <Color x:Key="SparkComboBoxToggleForegroundColor">#FFFFFF</Color>
    <Color x:Key="SparkComboBoxItemForegroundColor">#FFFFFF</Color>
    <Color x:Key="SparkComboBoxItemHoverBackgroundColor">#1060B0</Color>
    <Color x:Key="SparkComboBoxItemHoverForegroundColor">#FFFFFF</Color>

</ResourceDictionary>
    