Spark/Themes/SparkUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Spark Theme Brushes -->
    <SolidColorBrush x:Key="SparkWindowTitleBackground" Color="{DynamicResource SparkWindowTitleBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkWindowTitleForeground" Color="{DynamicResource SparkWindowTitleForegroundColor}"/>
    <SolidColorBrush x:Key="SparkWindowBackground" Color="{DynamicResource SparkWindowBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkWindowForeground" Color="{DynamicResource SparkWindowForegroundColor}"/>
    <SolidColorBrush x:Key="SparkSeparatorBackground" Color="{DynamicResource SparkSeparatorBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkControlBoxForeground" Color="{DynamicResource SparkControlBoxForegroundColor}"/>
    <SolidColorBrush x:Key="SparkTextForeground" Color="{DynamicResource SparkTextForegroundColor}"/>
    <SolidColorBrush x:Key="SparkTextBoxBackground" Color="{DynamicResource SparkTextBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkTextBoxForeground" Color="{DynamicResource SparkTextBoxForegroundColor}"/>
    <SolidColorBrush x:Key="SparkTextBoxBorderBrush" Color="{DynamicResource SparkTextBoxBorderColor}"/>
    <SolidColorBrush x:Key="SparkTextBoxSelectionBrush" Color="{DynamicResource SparkTextBoxSelectionColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxBackground" Color="{DynamicResource SparkComboBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxForeground" Color="{DynamicResource SparkComboBoxForegroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxBorderBrush" Color="{DynamicResource SparkComboBoxBorderColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxToggleBackground" Color="{DynamicResource SparkComboBoxToggleBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxToggleForeground" Color="{DynamicResource SparkComboBoxToggleForegroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxItemForeground" Color="{DynamicResource SparkComboBoxItemForegroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxItemHoverBackground" Color="{DynamicResource SparkComboBoxItemHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxItemHoverForeground" Color="{DynamicResource SparkComboBoxItemHoverForegroundColor}"/>

    <!-- This is the main UI resource dictionary, it includes all UI control templates. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates\SparkComboBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkComboBoxItem.xaml"/>
        <ResourceDictionary Source="Templates\SparkControlBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkSeparator.xaml"/>
        <ResourceDictionary Source="Templates\SparkText.xaml"/>
        <ResourceDictionary Source="Templates\SparkTextBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>