Spark/Themes/SparkUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Spark Theme Brushes -->
    
    <!-- Window Title -->
    <SolidColorBrush x:Key="SparkWindowTitleBackground" Color="{DynamicResource SparkWindowTitleBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkWindowTitleForeground" Color="{DynamicResource SparkWindowTitleForegroundColor}"/>
    
    <!-- Window Background -->
    <SolidColorBrush x:Key="SparkWindowBackground" Color="{DynamicResource SparkWindowBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkWindowForeground" Color="{DynamicResource SparkWindowForegroundColor}"/>
    
    <!-- Separator -->
    <SolidColorBrush x:Key="SparkSeparatorBackground" Color="{DynamicResource SparkSeparatorBackgroundColor}"/>
    
    <!-- Control Box -->
    <SolidColorBrush x:Key="SparkControlBoxForeground" Color="{DynamicResource SparkControlBoxForegroundColor}"/>
    
    <!-- TextBlocks -->
    <SolidColorBrush x:Key="SparkTextForeground" Color="{DynamicResource SparkTextForegroundColor}"/>
    
    <!-- Text Box -->
    <SolidColorBrush x:Key="SparkTextBoxBackground" Color="{DynamicResource SparkTextBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkTextBoxForeground" Color="{DynamicResource SparkTextBoxForegroundColor}"/>
    <SolidColorBrush x:Key="SparkTextBoxBorderBrush" Color="{DynamicResource SparkTextBoxBorderColor}"/>
    <SolidColorBrush x:Key="SparkTextBoxHoverBorderBrush" Color="{DynamicResource SparkTextBoxHoverBorderColor}"/>
    <SolidColorBrush x:Key="SparkTextBoxSelectionBrush" Color="{DynamicResource SparkTextBoxSelectionColor}"/>
    
    <!-- Combo Box -->
    <SolidColorBrush x:Key="SparkComboBoxBackground" Color="{DynamicResource SparkComboBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxForeground" Color="{DynamicResource SparkComboBoxForegroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxBorderBrush" Color="{DynamicResource SparkComboBoxBorderColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxHoverBorderBrush" Color="{DynamicResource SparkComboBoxHoverBorderColor}"/>
    
    <!-- Combo Box Item -->
    <SolidColorBrush x:Key="SparkComboBoxToggleBackground" Color="{DynamicResource SparkComboBoxToggleBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxToggleForeground" Color="{DynamicResource SparkComboBoxToggleForegroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxItemForeground" Color="{DynamicResource SparkComboBoxItemForegroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxItemHoverBackground" Color="{DynamicResource SparkComboBoxItemHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkComboBoxItemHoverForeground" Color="{DynamicResource SparkComboBoxItemHoverForegroundColor}"/>
    
    <!-- Check Box -->
    <SolidColorBrush x:Key="SparkCheckBoxBackground" Color="{DynamicResource SparkCheckBoxBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkCheckBoxForeground" Color="{DynamicResource SparkCheckBoxForegroundColor}"/>
    <SolidColorBrush x:Key="SparkCheckBoxBorderBrush" Color="{DynamicResource SparkCheckBoxBorderColor}"/>
    <SolidColorBrush x:Key="SparkCheckBoxHoverBorderBrush" Color="{DynamicResource SparkCheckBoxHoverBorderColor}"/>
    <SolidColorBrush x:Key="SparkCheckBoxCheckedBackground" Color="{DynamicResource SparkCheckBoxCheckedBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkCheckBoxCheckBrush" Color="{DynamicResource SparkCheckBoxCheckColor}"/>
    
    <!-- This is the main UI resource dictionary, it includes all UI control templates. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates\SparkCheckBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkComboBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkComboBoxItem.xaml"/>
        <ResourceDictionary Source="Templates\SparkControlBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkSeparator.xaml"/>
        <ResourceDictionary Source="Templates\SparkText.xaml"/>
        <ResourceDictionary Source="Templates\SparkTextBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>