Spark/Themes/SparkUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Fonts -->
    <FontFamily x:Key="SparkFontFamily">Segoe WP</FontFamily>
    <FontWeight x:Key="SparkFontWeight">Light</FontWeight>
    <sys:Double x:Key="SparkWindowTitleFontSize">32.0</sys:Double>
    <sys:Double x:Key="SparkDialogTitleFontSize">24.0</sys:Double>
    <sys:Double x:Key="SparkControlFontSize">14.0</sys:Double>
    <sys:Double x:Key="SparkTextFontSize">16.0</sys:Double>
    
    <!-- Accent Colors -->
    <SolidColorBrush x:Key="SparkAccentBackground" Color="{DynamicResource SparkAccentBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkAccentForeground" Color="{DynamicResource SparkAccentForegroundColor}"/>

    <!-- Window Colors -->
    <SolidColorBrush x:Key="SparkWindowBackground" Color="{DynamicResource SparkWindowBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkwindowForeground" Color="{DynamicResource SparkWindowForegroundColor}"/>

    <!-- Control Colors -->
    <SolidColorBrush x:Key="SparkControlBackground" Color="{DynamicResource SparkControlBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkControlForeground" Color="{DynamicResource SparkControlForegroundColor}"/>
    <SolidColorBrush x:Key="SparkControlBorderBrush" Color="{DynamicResource SparkControlBorderColor}"/>
    <SolidColorBrush x:Key="SparkControlHoverBorderBrush" Color="{DynamicResource SparkControlHoverBorderColor}"/>
    <SolidColorBrush x:Key="SparkControlDisabledBackground" Color="{DynamicResource SparkControlDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkControlDisabledForeground" Color="{DynamicResource SparkControlDisabledForegroundColor}"/>
    <SolidColorBrush x:Key="SparkControlPressedBackground" Color="{DynamicResource SparkControlPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="SparkControlPressedForeground" Color="{DynamicResource SparkControlPressedForegroundColor}"/>
    
    <!-- Separator Colors -->
    <SolidColorBrush x:Key="SparkSeparatorBackground" Color="{DynamicResource SparkSeparatorColor}"/>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="SparkTextForeground" Color="{DynamicResource SparkTextForegroundColor}"/>
    <SolidColorBrush x:Key="SparkSelectionBrush" Color="{DynamicResource SparkSelectionColor}"/>
    
    <!-- This is the main UI resource dictionary, it includes all UI control templates. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates\SparkButton.xaml"/>
        <ResourceDictionary Source="Templates\SparkCheckBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkComboBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkComboBoxItem.xaml"/>
        <ResourceDictionary Source="Templates\SparkControlBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkDialog.xaml"/>
        <ResourceDictionary Source="Templates\SparkSeparator.xaml"/>
        <ResourceDictionary Source="Templates\SparkText.xaml"/>
        <ResourceDictionary Source="Templates\SparkTextBox.xaml"/>
        <ResourceDictionary Source="Templates\SparkWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>