Spark/Themes/Templates/SparkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Button Template -->
    <ControlTemplate x:Key="SparkButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <ContentPresenter Name="Content" 
                                  RecognizesAccessKey="True"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- Normal State (Enabled) -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Content" Property="Opacity" Value="0.75"/>
            </MultiTrigger>
            <!-- Hover State (Not Pressed) -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Content" Property="Opacity" Value="1.0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SparkControlHoverBorderBrush}"/>
            </MultiTrigger>
            <!-- Pressed State -->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Content" Property="Opacity" Value="1.0"/>
                <Setter Property="Background" Value="{DynamicResource SparkControlPressedBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SparkControlPressedForeground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SparkControlPressedBackground}"/>
            </Trigger>
            <!-- Disabled State -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SparkControlDisabledBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SparkControlDisabledForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Button Style -->
    <Style x:Key="SparkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SparkButtonTemplate}"/>
        <Setter Property="Background" Value="{DynamicResource SparkControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkControlForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SparkControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="Padding" Value="8,2"/>
    </Style>
    
</ResourceDictionary>