Spark/Themes/Templates/SparkCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Check Box Template -->
    <ControlTemplate x:Key="SparkCheckBoxTemplate" TargetType="{x:Type CheckBox}">
        <Grid>
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Border Name="Border"
                            Width="32"
                            Height="32"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Path Name="CheckMark"
                                  SnapsToDevicePixels="False"
                                  Stroke="{DynamicResource SparkCheckBoxCheckBrush}"
                                  StrokeThickness="3"
                                  Data="M 2,6 l 4,6 l 10,-12"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                </BulletDecorator.Bullet>
                <ContentPresenter Margin="8,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                
            </BulletDecorator>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource SparkCheckBoxHoverBorderBrush}"/>
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="CheckMark" Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CheckMark" Property="Opacity" Value="1.0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                <Setter Property="Background" Value="{DynamicResource SparkCheckBoxCheckedBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SparkCheckBoxCheckedBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <!-- Check Box Style -->
    <Style x:Key="SparkCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SparkCheckBoxTemplate}"/>
        <Setter Property="Background" Value="{DynamicResource SparkCheckBoxBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkCheckBoxForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SparkCheckBoxBorderBrush}"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
</ResourceDictionary>