Spark/Themes/Templates/SparkText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Base Text Style -->
    <Style x:Key="SparkTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="{DynamicResource SparkTextFontSize}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkTextForeground}"/>
        <Setter Property="Margin" Value="8,2"/>
    </Style>

    <!-- Window Title Text Style -->
    <Style x:Key="SparkWindowTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SparkTextBlockStyle}">
        <Setter Property="FontSize" Value="{DynamicResource SparkWindowTitleFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkWindowTitleForeground}"/>
        <Setter Property="Margin" Value="12,0,8,4"/>
    </Style>

    <!-- Dialog Title Text Style -->
    <Style x:Key="SparkDialogTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SparkTextBlockStyle}">
        <Setter Property="FontSize" Value="{DynamicResource SparkDialogTitleFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkWindowTitleForeground}"/>
        <Setter Property="Margin" Value="12,0,8,4"/>
    </Style>

    <!-- Dialog Text Style -->
    <Style x:Key="SparkDialogTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SparkTextBlockStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="16,8"/>
    </Style>
    
    <!-- Dialog Hint Text Style -->
    <Style x:Key="SparkDialogHintTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SparkDialogTextStyle}">
        <Setter Property="Foreground" Value="{DynamicResource SparkControlDisabledForeground}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>
    