Spark/Themes/Templates/SparkComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dependencies-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SparkComboBoxItem.xaml"/>
        <ResourceDictionary Source="SparkComboBoxToggleButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Combo Box Template -->
    <ControlTemplate x:Key="SparkComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>
            
            <!-- Selected Item -->
            <ContentPresenter Name="ContentSite"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              Margin="8,6"
                              IsHitTestVisible="False"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"/>
            
            <!-- Dropdown Popup-->
            <Popup Name="Popup"
                   Placement="Bottom"
                   PopupAnimation="Slide"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True"
                   Focusable="False">
                <Grid Name="DropDown"
                      Background="{TemplateBinding Background}"
                      SnapsToDevicePixels="True"
                      MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border Name="DropDownBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ScrollViewer SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
            
            <!-- Dropdown Toggle Button -->
            <ToggleButton Grid.Column="1"
                          Style="{StaticResource SparkComboBoxToggleButtonStyle}"
                          ClickMode="Press"
                          Focusable="False"
                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"/>
            
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Combo Box Style -->
    <Style x:Key="SparkComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SparkComboBoxTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource SparkComboBoxItemStyle}"/>
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Background" Value="{DynamicResource SparkTextBoxBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkTextBoxForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SparkTextBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
</ResourceDictionary>