Spark/Themes/Templates/SparkWindow.xaml

<ResourceDictionary x:Class="Spark.Themes.Templates.SparkWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dependencies-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SparkText.xaml"/>
        <ResourceDictionary Source="SparkControlBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Window Template -->
    <ControlTemplate x:Key="SparkWindowTemplate" TargetType="{x:Type Window}">
        <Grid Background="{TemplateBinding Background}" Margin="16">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title Bar Background -->
            <Border Grid.ColumnSpan="2"
                    Background="{DynamicResource SparkAccentBackground}"/>

            <!-- Title Text -->
            <TextBlock Text="{TemplateBinding Title}"
                       Style="{StaticResource SparkWindowTitleStyle}"/>

            
            <!-- Drag to Move Support -->
            <Thumb Grid.ColumnSpan="2" Opacity="0"
                   DragDelta="TitleBarDragDelta"/>
            
            <!-- Control Box Buttons-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0">

                <!-- Minimize Button -->
                <Button Name="minimizeButton"
                        Click="minimizeButtonClicked"
                        Style="{StaticResource SparkMinimizeButtonStyle}">
                    <Path Stroke="{Binding Path=Foreground, ElementName=minimizeButton}"
                          StrokeThickness="2"
                          Data="M 0,12 h 12"/>
                </Button>

                <!-- Maximize Button -->
                <Button Name="maximizeButton"
                        Click="maximizeButtonClicked"
                        Style="{StaticResource SparkMaximizeButtonStyle}">
                    <Path Stroke="{Binding Path=Foreground, ElementName=maximizeButton}"
                          StrokeThickness="2"
                          Data="M 0,2 h 12 v 12 h -12 z m 0,2 h 12"/>
                </Button>

                <!-- Close Button -->
                <Button Name="closeButton"
                        Click="closeButtonClicked"
                        Style="{StaticResource SparkCloseButtonStyle}">
                    <Path Stroke="{Binding Path=Foreground, ElementName=closeButton}"
                          StrokeThickness="2"
                          Data="M 0,2 l 12,12 m 0,-12 l -12,12"/>
                </Button>

            </StackPanel>

            <!-- Window Content-->
            <AdornerDecorator Grid.Row="1" Grid.ColumnSpan="2">
                <ContentPresenter/>
            </AdornerDecorator>

            <!-- Window Shadow Effect -->
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource SparkWindowShadowColor}" 
                                  ShadowDepth="0" BlurRadius="16"
                                  Opacity="0.8"/>
            </Grid.Effect>

        </Grid>
        <ControlTemplate.Triggers>
            <!-- Hide Maximize Button -->
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="maximizeButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <!-- Hide Minimize and Maximize Buttons -->
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="minimizeButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="maximizeButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Window Style -->
    <Style x:Key="SparkWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{StaticResource SparkWindowTemplate}"/>
        <Setter Property="Background" Value="{DynamicResource SparkWindowBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkWindowForeground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SparkFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource SparkControlFontSize}"/>
        <Setter Property="FontWeight" Value="{DynamicResource SparkFontWeight}"/>
    </Style>

</ResourceDictionary>
    