Spark/Themes/Templates/SparkControlBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Control Box Template -->
    <ControlTemplate x:Key="SparkControlBoxTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- Normal State -->
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <!-- Hover State -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1.0"/>
            </Trigger>
            <!-- Focused State -->
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource SparkAccentBackground}"/>
            </Trigger>
            <!-- Pressed State -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="1.0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ControlBox Style -->
    <Style x:Key="SparkControlBoxStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SparkControlBoxTemplate}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkAccentForeground}"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,0"/>
    </Style>
    
    <!-- Minimize Button Style -->
    <Style x:Key="SparkMinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SparkControlBoxStyle}">
        
    </Style>

    <!-- Maximize Button Style -->
    <Style x:Key="SparkMaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SparkControlBoxStyle}">

    </Style>

    <!-- Close Button Style -->
    <Style x:Key="SparkCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SparkControlBoxStyle}">

    </Style>

</ResourceDictionary>
    