Spark/Themes/Templates/SparkComboBoxToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Combo Box Toggle Button Template -->
    <ControlTemplate x:Key="SparkComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Path x:Name="Arrow"
                      Fill="{TemplateBinding Foreground}"
                      Data="M 0,0 L 6,8 L 12,0 Z"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- Normal State -->
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Arrow" Property="Opacity" Value="0.5"/>
            </Trigger>
            <!-- Hover State -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Opacity" Value="1.0"/>
            </Trigger>
            <!-- Pressed State -->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Opacity" Value="1.0"/>
            </Trigger>
            <!-- Disabled State -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SparkControlDisabledBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SparkControlDisabledForeground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SparkControlBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <!-- Combo Box Toggle Button Style -->
    <Style x:Key="SparkComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SparkComboBoxToggleButtonTemplate}"/>
        <Setter Property="Background" Value="{DynamicResource SparkAccentBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkAccentForeground}"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
</ResourceDictionary>