Spark/Themes/Templates/SparkWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Dependencies-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SparkText.xaml"/>
        <ResourceDictionary Source="SparkControlBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Window Template -->
    <ControlTemplate x:Key="SparkWindowTemplate" TargetType="{x:Type Window}">
        <Grid Background="{TemplateBinding Background}" Margin="16">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Title Bar Background -->
            <Border Grid.ColumnSpan="2"
                    Background="{DynamicResource SparkWindowTitleBackground}"/>
            
            <!-- Title Text -->
            <TextBlock Text="{TemplateBinding Title}"
                       Style="{StaticResource SparkWindowTitleStyle}"/>
            
            <!-- Control Box Buttons-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0">
                
                <!-- Minimize Button -->
                <Button Name="minimizeButton"
                    Style="{StaticResource SparkMinimizeButtonStyle}">
                    <Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                      StrokeThickness="2"
                      Data="M 0,12 h 12"/>
                </Button>

                <!-- Maximize Button -->
                <Button Name="maximizeButton"
                    Style="{StaticResource SparkMaximizeButtonStyle}">
                    <Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                      StrokeThickness="2"
                      Data="M 0,2 h 12 v 12 h -12 z m 0,2 h 12"/>
                </Button>

                <!-- Close Button -->
                <Button Name="closeButton"
                    Style="{StaticResource SparkCloseButtonStyle}">
                    <Path Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                      StrokeThickness="2"
                      Data="M 0,2 l 12,12 m 0,-12 l -12,12"/>
                </Button>
                
            </StackPanel>

            <!-- Window Content-->
            <AdornerDecorator Grid.Row="1" Grid.ColumnSpan="2">
                <ContentPresenter/>
            </AdornerDecorator>
            
            <!-- Window Shadow Effect -->
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource SparkWindowShadowColor}" 
                                  ShadowDepth="0" BlurRadius="16"
                                  Opacity="0.8"/>
            </Grid.Effect>
            
        </Grid>
        <ControlTemplate.Triggers>
            <!-- Hide Maximized Button -->
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="maximizeButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <!-- Hide Minimized and Maximized Buttons -->
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="minimizeButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="maximizeButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Window Style -->
    <Style x:Key="SparkWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{StaticResource SparkWindowTemplate}"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="Background" Value="{DynamicResource SparkWindowBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkWindowForeground}"/>
    </Style>
    
</ResourceDictionary>
    