Spark/Themes/Templates/SparkTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Text Box Template -->
    <ControlTemplate x:Key="SparkTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <ScrollViewer Name="PART_ContentHost"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- Hover State -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource SparkControlHoverBorderBrush}"/>
            </Trigger>
            <!-- Disabled State -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SparkControlDisabledBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource SparkControlDisabledForeground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Text Box Style -->
    <Style x:Key="SparkTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SparkTextBoxTemplate}"/>
        <Setter Property="Background" Value="{DynamicResource SparkControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkControlForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SparkControlBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource SparkSelectionBrush}"/>
        <Setter Property="SelectionOpacity" Value="0.3"/>
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
</ResourceDictionary>