Spark/Themes/Templates/SparkComboBoxToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Combo Box Toggle Button Template -->
    <ControlTemplate x:Key="SparkComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Path x:Name="Arrow"
                      Fill="{TemplateBinding Foreground}"
                      Data="M 0,0 L 6,8 L 12,0 Z"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </ControlTemplate>
    
    
    <!-- Combo Box Toggle Button Style -->
    <Style x:Key="SparkComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource SparkComboBoxToggleButtonTemplate}"/>
        <Setter Property="Background" Value="{DynamicResource SparkComboBoxToggleBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SparkComboBoxToggleForeground}"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    
</ResourceDictionary>