Spark/Views/DialogWindow.xaml

<Window x:Class="Spark.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Spark.Common"
        Title="{Binding DisplayName}" 
        Style="{StaticResource SparkDialogStyle}"
        Width="420" Height="280"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <common:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="8">
            
            <!-- Message -->
            <TextBlock Style="{StaticResource SparkDialogTextStyle}" 
                       Text="{Binding Message}"/>
            
            <!-- Message Hint -->
            <TextBlock Style="{StaticResource SparkDialogHintTextStyle}" 
                       Text="{Binding MessageHint}"/>
            
        </StackPanel>

        <Separator Grid.Row="1" Style="{StaticResource SparkSeparatorStyle}"/>

        <!-- Button Grid -->
        <UniformGrid Grid.Row="2"
                     Rows="1"
                     Margin="0,0,0,4">
            
            <!-- Yes Button -->
            <Button Style="{StaticResource SparkDialogButtonStyle}"
                    Command="{Binding PositiveButtonCommand}"
                    Content="{Binding PositiveButtonTitle}"
                    Visibility="{Binding Path=IsPositiveButtonVisible, Converter={StaticResource BooleanVisibilityConverter}}"
                    Width="160"/>
            
            <!-- No Button-->
            <Button Style="{StaticResource SparkDialogButtonStyle}"
                    Command="{Binding NegativeCommand}"
                    Content="{Binding NegativeButtonTitle}"
                    Visibility="{Binding Path=IsNegativeButtonVisible, Converter={StaticResource BooleanVisibilityConverter}}"
                    Width="160"/>
            
        </UniformGrid>
               
    </Grid>
</Window>
