Spark/Views/MainWindow.xaml

<Window x:Class="Spark.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spark="clr-namespace:Spark.Input"
        Title="{Binding DisplayName}" 
        Style="{StaticResource SparkWindowStyle}"
        Width="480" Height="640"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,4,0,0">
            
            <!-- Client Executable Path -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Client Executable Path:"/>
            
            <Grid Margin="8,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Client Path Text Box -->
                <TextBox Style="{StaticResource SparkTextBoxStyle}" 
                         Text="{Binding UserSettings.ClientExecutablePath}"
                         Margin="0,0,4,0"/>
                
                <!-- Locate Client Path Button -->
                <Button Grid.Column="1" 
                        Style="{StaticResource SparkButtonStyle}"
                        Command="{Binding LocateClientPathCommand}"
                        Content="..."
                        FontSize="16"
                        FontWeight="Black"
                        Margin="0"/>

            </Grid>
            
            <!-- Client Version -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Client Version:"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Auto-Detect Check Box -->
                <CheckBox Style="{StaticResource SparkCheckBoxStyle}"
                          Content="_Auto-Detect"
                          IsChecked="{Binding ShouldAutoDetectClientVersion}"/>

                <!-- Client Version Combo Box -->
                <ComboBox Grid.Column="1"
                          Style="{StaticResource SparkComboBoxStyle}"
                          ItemsSource="{Binding ClientVersions}"
                          SelectedValue="{Binding UserSettings.ClientVersion}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          MaxDropDownHeight="160" />
            </Grid>
            

            <Separator Style="{StaticResource SparkSeparatorStyle}"/>

            <!-- Server Hostname -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Server Hostname:"/>

            <TextBox Style="{StaticResource SparkTextBoxStyle}" 
                     Text="{Binding UserSettings.ServerHostname}"/>

            <!-- Server Port -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Server Port:"/>

            <TextBox Style="{StaticResource SparkTextBoxStyle}" 
                     Text="{Binding UserSettings.ServerPort}"
                     spark:InputMasking.Mask="^\d{1,5}$"/>
            
            <Separator Style="{StaticResource SparkSeparatorStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- First Column of Options-->
                <StackPanel>
                    
                    <!-- Redirect Client -->
                    <CheckBox Style="{StaticResource SparkCheckBoxStyle}"
                      Content="Redirect Client"
                      IsChecked="{Binding UserSettings.ShouldRedirectClient}"/>

                    <!-- Skip Intro Checkbox -->
                    <CheckBox Style="{StaticResource SparkCheckBoxStyle}"
                      Content="Skip Intro _Video"
                      IsChecked="{Binding UserSettings.ShouldSkipIntro}"/>

                    <!-- Allow Multiple Instances Checkbox -->
                    <CheckBox Style="{StaticResource SparkCheckBoxStyle}"
                      Content="Allow Multiple Instances"
                      IsChecked="{Binding UserSettings.ShouldAllowMultipleInstances}"/>

                </StackPanel>

                <!-- Second Column of Options -->
                <StackPanel Grid.Column="1">

                    <!-- No Walls Checkbox -->
                    <CheckBox Style="{StaticResource SparkCheckBoxStyle}"
                      Content="Hide _Walls"
                      IsChecked="{Binding UserSettings.ShouldHideWalls}"/>
                    
                </StackPanel>
            </Grid>

            <Separator Style="{StaticResource SparkSeparatorStyle}"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,4">

            <!-- Test Connection Button -->
            <Button Style="{StaticResource SparkButtonStyle}"
                    Command="{Binding TestConnectionCommand}"
                    FontSize="20"
                    Content="_Test Connection"
                    Height="60"/>
            
            <!-- Launch Client Button -->
            <Button Style="{StaticResource SparkButtonStyle}"
                    Command="{Binding LaunchClientCommand}"
                    FontSize="20"
                    Content="_Launch Client"
                    Height="60"/>
            
        </StackPanel>
    </Grid>
</Window>
