Spark/Views/MainWindow.xaml

<Window x:Class="Spark.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DisplayName}" 
        Style="{StaticResource SparkWindowStyle}"
        Width="480" Height="640"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,4,0,0">
            
            <!-- Client Executable Path -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Client Executable Path:"/>
            
            <TextBox Style="{StaticResource SparkTextBoxStyle}" 
                     Text="C:\Program Files (x86)\KRU\Dark Ages\Darkages.exe"/>
            
            <!-- Client Version -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Client Version:"/>
            
            <ComboBox Style="{StaticResource SparkComboBoxStyle}" MaxDropDownHeight="160" SelectedIndex="0">
                <ComboBoxItem>Auto-Detect</ComboBoxItem>
                <ComboBoxItem>7.39</ComboBoxItem>
                <ComboBoxItem>7.38</ComboBoxItem>
                <ComboBoxItem>7.37</ComboBoxItem>
                <ComboBoxItem>7.36</ComboBoxItem>
                <ComboBoxItem>7.35</ComboBoxItem>
                <ComboBoxItem>7.34</ComboBoxItem>
                <ComboBoxItem>7.32</ComboBoxItem>
                <ComboBoxItem>7.31</ComboBoxItem>
                <ComboBoxItem>7.30</ComboBoxItem>
            </ComboBox>

            <Separator Style="{StaticResource SparkSeparatorStyle}"/>

            <!-- Server Hostname -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Server Hostname:"/>

            <TextBox Style="{StaticResource SparkTextBoxStyle}" 
                     Text="da0.kru.com"/>

            <!-- Server Port -->

            <!-- Client Executable Path -->
            <TextBlock Style="{StaticResource SparkTextBlockStyle}"
                       Text="Server Port:"/>

            <TextBox Style="{StaticResource SparkTextBoxStyle}" 
                     Text="2610"/>
            
            <Separator Style="{StaticResource SparkSeparatorStyle}"/>

            <!-- Skip Intro Checkbox -->
            <CheckBox Style="{StaticResource SparkCheckBoxStyle}"
                      Content="Skip Intro _Video"
                      IsChecked="True"/>
            
            <!-- Allow Multiple Instances Checkbox -->
            <CheckBox Style="{StaticResource SparkCheckBoxStyle}"
                      Content="Allow _Multiple Instances"
                      IsChecked="True"/>
            
            <!-- No Walls Checkbox -->
            <CheckBox Style="{StaticResource SparkCheckBoxStyle}"
                      Content="No _Walls"
                      IsChecked="False"/>

            <Separator Style="{StaticResource SparkSeparatorStyle}"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,4">

            <!-- Test Connection Button -->
            <Button Style="{StaticResource SparkButtonStyle}"
                    FontSize="20"
                    Content="_Test Connection"
                    Height="60"/>
            
            <!-- Launch Client Button -->
            <Button Style="{StaticResource SparkButtonStyle}"
                    FontSize="20"
                    Content="_Launch Client"
                    IsEnabled="False"
                    Height="60"/>
            
        </StackPanel>
    </Grid>
</Window>
